.osc-choices-guide {

  @phone: ~'only screen and (max-width: 940px)';

  .osc-accordeon {
    .osc-accordeon();
    .osc-open {
		  .osc-title {
        background-color: #e6e6e6;
		  }
		  .osc-description {
        border-color: #e6e6e6;
		  }
	  }
  }

  position: relative;
  width: 940px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 24px;
  z-index: 10;

  @media @phone {
    width: 100%;
  }

  .osc-intro {
    position: relative;
    width: 700px;
    padding: 20px;
    font-size: 16px;
    background-color: white;

    @media @phone {
      width: 100%;
    }

  }

  .osc-top-image-spacer {
    width: 100%;
    height: 250px;
    margin-bottom: -60px;
    object-fit: cover;

    @media @phone {
      margin-bottom: 0;
    }
    

  }

  .osc-choices-guide-content {
    position: relative;
    width: 940px;
    margin: 0 auto 40px auto;

    @media @phone {
      width: 100%;
    }

  }

  .osc-previous-next-button-block {

    width: 660px;
    margin: 0 20px;

    @media @phone {
      width: 100%;
      margin: 0;
    }
  }

  .osc-editbutton {
    float: right;
    width: 220px;
    margin-top: 0;

    @media @phone {
      display: none;
    }

  }

  .osc-message.osc-error {
    padding: 10px;
    color: #ea1d25;
    border: solid 2px #ea1d25;
  }

  .osc-type-hidden {
    display: none;
  }
  
  @import 'choices';
  @import 'choice-plane';
  @import 'questions';
  @import 'question-group';
  @import 'form';
  // @import 'user-preference';
  @import 'result';

  .osc-form .osc-form-field-error {
    bottom: 0;
    position: relative;
  }

}

