.osc-form {

  position: relative;
  width: 100%;
  padding: 15px 40px;
  font-size: 16px;
  background-color: white;

  .osc-form-field();
  .osc-columns-container();
  
  .osc-overview {

    margin-top: 40px;

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 16x;
      margin: 0;
      padding: 0;
    }

    a {
      cursor: pointer;
    }

    .osc-overview-line {
      display: flex;
      line-height: 30px;
      flex-direction: row;
      border-bottom: 1px solid #ccc;

      .osc-overview-line-content {
        flex-grow: 100;
        min-width: 120px;
        height: 33px;
        margin: 3px 15px 0 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        input {
          height: 30px;
          line-height: 30px;
          padding: 0 5px;
        }
      }

      .osc-overview-line-field {
        flex-grow: 1;
        max-width: 50px;
        margin-right: 15px;

        input {
          height: 30px;
          line-height: 30px;
          padding: 0 5px;
        }
        
      }
      
      .osc-overview-line-buttons {
        flex-grow: 1;
        height: 33px;
        margin: 3px 0 0 0;
        padding: 0;
        white-space: nowrap;
      }

    }

    .osc-no-button,
    .osc-arrow-up-button,
    .osc-arrow-down-button,
    .osc-delete-button,
    .osc-edit-button {
      display: inline-block;
      width: 30px;
      height: 30px;
    }

    .osc-delete-button,
    .osc-edit-button {
      border: 0 none;
      outline: 0;
      cursor: pointer;
    }
    
    .osc-arrow-down-button {
      .osc-arrow-down-black-background();
    }

    .osc-arrow-up-button {
      .osc-arrow-up-black-background();
    }
    
    .osc-delete-button {
      .osc-delete-button-background();
      background-color: #f34541;
    }

    .osc-edit-button {
      .osc-edit-button-background();
      background-color: #c9cbcc;
    }
    
    .osc-overview-question-group,
    .osc-overview-questions,
    .osc-overview-choices {
      margin-top: 40px;
    }

    .osc-overview-question-options{
      margin-top: 20px;
    }
    
  }

  &.osc-busy {
    opacity: .4;
  }

  .osc-input-with-counter {
    .osc-input-with-counter();
    input {
      width: 100%;
	    font-size: 16px;
	    font-weight: normal;
      
    }
  }

  .osc-textinput {
    .osc-textinput();
    input {
      width: 100%;
	    font-size: 16px;
	    font-weight: normal;
    }
  }

  .osc-textarea {
    .osc-textarea();
    textarea {
      width: 100%;
	    font-size: 16px;
	    font-weight: normal;
    }
  }

  .osc-select {
    .osc-select();
    margin-bottom: 40px;
  }

  .osc-button-blue {
    .osc-button-blue();
  }

  .osc-button-white {
    .osc-button-white();
    margin-right: 10px;
  }

}

.osc-form-intro {
  margin-bottom: 40px;
}
