@import (reference) '../../component/css/default.less';
@import './ideas-filterbar.less';
@import './ideas-filter.less';
@import './ideas-search.less';
@import './ideas-sort.less';

@import './ideas-list.less';
@import './idea-tile.less';

@import './displaytype-list.less';
@import './displaytype-tiles.less';
@import './displaytype-gridder.less';

@margin: 20px;

.osc-ideas-overview {

  width: 100%;

  .osc-title {
    @media @phone {
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
      
    }
  }

  .osc-align-right-container {
    .osc-align-right-container()
  }

  .osc-margin-right {
    .osc-margin-right();
  }

}
