.osc-idea-tile {

  &.osc-displaytype-list {

    overflow: hidden;
    cursor: pointer;

    .osc-idea-image-container {
      float:left;
      min-width: 35%;
      max-width: 35%;
      width: 35%;
    }

    .osc-idea-tile-content,
    .osc-idea-tile-content-alt {
      float:left;
      margin-top: 0;
      max-width: 65%;
      padding-left: 3%;
      padding-right: 5%;

      .osc-summary {
        height: 2.4em;
      }

      .osc-idea-stats-container {

        justify-content: flex-start;

        .osc-yes-votes {
          min-width: 70px;
        }
        .osc-no-votes {
          min-width: 70px;
        }

        .osc-reactions {
          min-width: 70px;
        }

      }

    }

    .osc-idea-tile-content-alt {
      display: none;
    }
    
  }

}
