.osc-idea-tile {

  &.osc-displaytype-tiles {

    cursor: pointer;

    .osc-typeicon {
      top: 10px;
      bottom: auto;
      right: 10px;
    }

    .osc-idea-tile-content,
    .osc-idea-tile-content-alt {
      margin-top: 0px;
    }

    .osc-idea-tile-content-alt {
      display: none;
    }

  }

}
