.osc-ideas-sort {

  margin: 0;

  @media @phone {
    width: 94%;
    margin: 0 3%;
  }

  .osc-sort-label {
    display: inline-block;
    margin-right: 12px;
  }

  .osc-default-select {
    .osc-default-select();
  }

}


