@import (reference) '../../component/css/default.less';

.osc-idea-tile {

  position: relative;
  width: 100%;
  margin-bottom: @margin;
  margin-right: @margin;

  .osc-idea-image-container {
    background-color: white;
  }

  .osc-idea-tile-content,
  .osc-idea-tile-content-alt {

    position: relative;
    margin-top: 12px;
    padding: 10px;
    background-color: #f6f7f7;

    .osc-theme-and-area {
      width: 100%;
      margin: 0 0 12px 0;
      font-size: 14px;
      font-style: italic;
      line-height: 18px;
      color: #999;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .osc-divider {
        display: inline-block;
        position: relative;
        width: 21px;
        &:before {
          position: absolute;
          top: -15px;
          left: 10px;
          content: "|"
        }
      }

      .osc-theme,
      .osc-area {
        display: inline-block;
      }

    }

    .osc-title {
      font-size: 16px;
      margin: 0 0 12px 0;
      padding: 0;
    }

    .osc-summary {
      overflow: hidden;
      line-height: 1.2em;
      margin: 0 0 11px 0;
      padding: 0;
    }

    .osc-progress-container {

      position: relative;
      margin: 12px 0;

      &:after {
        .osc-thumbs-up-black-background();
        background-position: 0 0;
        background-size: 19px 16px;
        background-repeat: no-repeat;
        content: '';
        position: absolute;
        right: 0px;
        top: -2px;
        width: 20px;
        height: 20px;
      }

      div.osc-progress {
        height: 16px;
        border: 1px solid #434343;
        border-radius: 10px;
        margin-right: 50px;
        overflow: hidden;

        div.osc-progress-bar {
          height: 16px;
          width: 0;
          background: #004699;

          &.osc-status-closed, &.osc-status-closed {
            background: #787979;
          }
        }

      }

      div.osc-progress-target {
        color: #676868;
        font-size: 12px;
        line-height: 1.83;
        position: absolute;
        right: -5px;
        top: -2px;
        width: 50px;
      }

    }

    .osc-idea-stats-container {

      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      width: 100%;
      margin: 0;

      font-size: 15px;

      .osc-idea-stat {
        width: calc(( 100% - ( 2 * @margin ) ) / 3);
      }

      .osc-yes-votes {
        position: relative;
        width: 40px;
        padding-left: 30px;
        line-height: 30px;
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          .osc-thumbs-up-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

      .osc-no-votes {
        position: relative;
        width: 40px;
        padding-left: 30px;
        line-height: 30px;
        &:after {
          position: absolute;
          top: 7px;
          left: 0;
          .osc-thumbs-down-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

      .osc-reactions {
        position: relative;
        width: 40px;
        padding-left: 30px;
        line-height: 30px;
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          .osc-reactions-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

    }

  }

  .osc-typeicon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
  }

}
