@import '../../numberplates/css/default.less';

.osc-numberplate-button {

  cursor: pointer;

  .osc-numberplate-button-caption {
    .osc-thumbs-up-white-background();
    padding-left: 50px  !important;
    padding-top: 0;
    margin-left: 3px;
    line-height: 43px;
  }

  &.osc-user-has-voted {
    // .osc-numberplates,
    .osc-numberplate-button-caption {
      background-color: #BED200 !important;
      border-color:  #BED200 !important;
    } 
  } 

  &.osc-busy {
    // .osc-numberplates,
    .osc-numberplate-button-caption {
      background-color: #9a9a9a !important;
    } 
  } 

}

.osc-vote-buttons-container {
  margin-bottom: 20px;
}

