.osc-numberplate-button {

  display: flex;
  flex-flow: row nowrap;

  .osc-numberplates {
  }

  .osc-numberplate-button-caption {

    flex-grow: 10;
    
	  position: relative;
    display: inline-block;

    width: 50px;
    height: 43px;
    padding: 3px 7px 0 4px;

    font-size: 18px;
    font-weight: 600;
    line-height: 40px;

    color: white;
    text-decoration: none;

    background-color: @amsterdam-navyblue;

  }

  .osc-elipsis {
    .osc-elipsis();
  }

}
