.osc-numberplates {

	position: relative;
  display: block;
  height: 43px;
  padding: 0 2px 0 7px;
  font-size: 18px;
  line-height: 43px;
  background: @amsterdam-navyblue;
  
  .osc-numberplate {

	  position: relative;
    display: inline-block;
    width: 20px;
    height: 29px;
    margin: 7px 4px 7px 0;

    padding: 0;

    font-size: 18px;
    font-weight: 800;

    line-height: 31px;

    text-align: center;
    vertical-align: middle;
    color: black;
    border-radius: 3px;
    background: @amsterdam-lightgrey;
    background: linear-gradient(@amsterdam-lightgrey 50%, white 50%);

  }

}
